FRONT_APP_BASE_URL=http://localhost:3000/
PYTHON_BASE_URL=https://ar-ai-python.Arham.dev/
PORT=8080
PWD_SALT_ROUNDS=10
NODE_ENV=development
JWT_EXPIRATION_MINUTES=525600
MONGO_URI=mongodb://localhost:27017/d-id-local

HEX_KEY=xxxxxxxxxxxxxxxxxxx
GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxx
PW_ENCRYPTION_KEY=xxxxxxxxxxxxxxxxxxxx
FRONT_ENC_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
MAILGUN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
MAILGUN_DOMAIN_URL=xxxxxxxxxxxxxxxxxxxxxxxxx
MAILGUN_URL=https://api.mailgun.net